<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".ClassSchedule"
android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/classSchedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Class Schedule"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/classSchedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Allows you to view your class schedules with an option to cancel or create a new one"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/classSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Class Name"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Duration (minutes)"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/classSchedDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="No. of minutes that the class lasts"
            android:inputType="textAutoComplete"
            android:digits="0123456789"
            android:singleLine="true"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/classSchedNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="What is the class about?"
            android:inputType="textAutoComplete"
            android:singleLine="false"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/classSchedCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:text="CANCEL"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/classSchedSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:text="SAVE"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/classSchedDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:text="DELETE"
                android:textColor="#FFF"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>