<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:hint="Search"
        android:paddingLeft="15dp"
        android:textColor="#303030"
        android:textColorHint="#A4A1A1" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_text_search"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:rotation="180"
        android:tint="@color/white"
        app:backgroundTint="@color/teal_200"
        app:srcCompat="@drawable/baseline_message_24" />

</RelativeLayout>
